# machinery

./: .gitignore  README.md  build.gradle  settings.gradle
androidLib/: build.gradle
androidLib/lib/: console-patched.aar
androidLib/src/main/: AndroidManifest.xml
androidLib/src/main/java/org/openobjectives/androidlib/crypto/: AesCrypter.java  MD5Crypter.java
androidLib/src/main/java/org/openobjectives/androidlib/db/: AbstractDb4oHelper.java
androidLib/src/main/java/org/openobjectives/androidlib/lang/: CloneUtil.java  StringUtils.java
androidLib/src/main/java/org/openobjectives/androidlib/net/http/: HttpPostExecute.java
androidLib/src/main/java/org/openobjectives/androidlib/rss/: RssFeedParser.java  XmlFeedContainer.java
androidLib/src/main/java/org/openobjectives/androidlib/serialization/: XMLMagic.java
androidLib/src/main/java/org/openobjectives/androidlib/utils/: FileUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ani_deployment.json  ani_dots.json  ani_drawer.json  ani_namespace.json  ani_newburger.json  ani_pod.json  ani_resources.json  ani_service.json  eula.txt  privacypolicy.txt
app/src/main/assets/echarts/: index.html
app/src/main/java/org/openobjectives/machinery/: A0ExplainWizard.java  A1Main.java  A2AddUnitFormActivity.java  A2DeleteUnitFormActivity.java  A2ImExportActivity.java  A3MenuActivity.java  A3MenuResourcesActivity.java  A4SingleLogActivity.java  A5PrintResourceActivity.java  A6VisualizeActivity.java  A7SettingsActivity.java  A8HelpActivity.java
app/src/main/java/org/openobjectives/machinery/helper/: StringCrypter.java
app/src/main/java/org/openobjectives/machinery/model/: Command.java  PodModel.java  ResourceHelper.java  Server.java  Unit.java
app/src/main/java/org/openobjectives/machinery/service/: NetworkService.java
app/src/main/java/org/openobjectives/machinery/tasks/: CrudNetworkTask.java  GetResourceTask.java  ListNetworkTask.java  PodLogTask.java
app/src/main/java/org/openobjectives/machinery/ui/: AdapterDeleteItem.java  AdapterListMainMenu.java  DeleteHelper.java  LinePagerIndicatorDecoration.java  MainMenuItem.java
app/src/main/java/org/openobjectives/machinery/utils/: DbHelper.java  GeneralHelper.java  HighlightWordsChecker.java  LocalDataStore.java  UnitContainer.java
app/src/main/res/drawable/: gradient_oo1.xml  gradient_oo2.xml  gradient_oo4.xml  shape_ripple.xml  shape_roundedbutton_accent.xml  shape_whitebutton_outline.xml
app/src/main/res/layout/: _a0_explain_wizard.xml  _a0_item_explain_wizard.xml  _a1_entry_list.xml  _a1_item_main_menu.xml  _a1_main.xml  _a2_addunit.xml  _a2_deleteunit.xml  _a2_importexport.xml  _a3_entry_revert_swipe.xml  _a3_entry_swipe.xml  _a3_include_drawer_header_k8s.xml  _a3_menu_resources.xml  _a3_menu_resources_toolbar.xml  _a4_dialog_container_select.xml  _a4_single_log.xml  _a5_print_resource.xml  _a6_visulize.xml  _a7_settings.xml  _a8_help.xml
app/src/main/res/menu/: _a3_menu_navigation_drawer_k8s.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
