apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.openobjectives.machinery"
        minSdkVersion 26
        targetSdkVersion 28
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/jandex.idx'
        exclude 'io/sundr/builder/*'
        exclude 'org/bouncycastle/x509/*'
        exclude 'org/bouncycastle/x509/*'
        exclude 'resource-operation.vm'
        exclude 'resource-handler-services.vm'
        exclude 'resource-handler.vm'
        exclude 'me/snowdrop/istio/utils/*'
    }

}

dependencies {
    compile project(':androidLib')
    compile 'com.trilead:trilead-ssh2:1.0.0-build222'
    compile 'io.fabric8:kubernetes-client:4.6.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.github.florent37:shapeofview:1.3.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.graphstream:gs-ui-android:2.0-alpha@aar'
    compile 'com.github.graphstream:gs-core:2.0-alpha'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.airbnb.android:lottie:2.7.0'

}
