<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/oo.ThemeOverlay.AppCompat.Dark"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        app:elevation="0dp"
        android:translationZ="0.1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/oo.ThemeOverlay.AppCompat.Dark"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorSecondaryDark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:scaleType="centerCrop">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/oo_transit_detour"
                    android:tint="@color/oo_grey_10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/podname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pod"
                        android:textColor="@color/oo_grey_20" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/poduptime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/oo_grey_20" />

                        <ImageView
                            android:layout_width="@dimen/padding_m"
                            android:layout_height="@dimen/padding_m"
                            android:layout_marginLeft="@dimen/padding_m"
                            android:layout_marginRight="@dimen/padding_m"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/shape_doughnut"
                            android:tint="#121212" />

                        <TextView
                            android:id="@+id/podstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/oo_grey_10" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-45dp"
            android:scrollbars="none"
            android:background="#121212"></WebView>

        <LinearLayout
            android:id="@+id/ani_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_m"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_progress"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ani_newburger.json"
                app:lottie_loop="true"
                app:lottie_repeatCount="5" />

        </LinearLayout>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding_m3"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/colorSecondaryDark"
        app:fabSize="normal"
        app:rippleColor="@color/oo_grey_40"
        app:srcCompat="@drawable/refresh"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOnlyErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/padding_m3"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/colorSecondaryDark"
        app:fabSize="normal"
        app:rippleColor="@color/oo_grey_40"
        app:srcCompat="@drawable/oo_link_variant"
        app:useCompatPadding="true" />


</android.support.design.widget.CoordinatorLayout>




