<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccentDark"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/oo_grey_10"
        android:clipToPadding="false"
        android:padding="@dimen/padding_m2"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/padding_m1"
                    android:layout_height="@dimen/padding_m1"
                    android:layout_margin="@dimen/padding_m"
                    android:src="@drawable/shape_doughnut"
                    android:tint="@color/colorSecondary" />

                <View
                    android:layout_width="@dimen/padding_m1"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/oo_grey_80" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/checkboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="1dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_m1"
                        android:layout_marginBottom="@dimen/padding_m1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_m1"
                            android:text="Selfsigned APIServer Certs ?"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/oo_grey_60" />

                        <CheckBox
                            android:id="@+id/allowSelfsigned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_m1"
                        android:layout_marginBottom="@dimen/padding_m1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_m1"
                            android:text="Shorten Podnames ?"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/oo_grey_60" />

                        <CheckBox
                            android:id="@+id/shortenPodnames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_m1"
                        android:layout_marginBottom="@dimen/padding_m1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_m1"
                            android:text="Select Theme: "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/oo_grey_60" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_m1"
                            android:drawSelectorOnTop="true"
                            android:prompt="@string/theme"
                            android:textColor="@color/oo_grey_60" />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/consoleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/padding_m1"
                    android:layout_height="@dimen/padding_m1"
                    android:layout_margin="@dimen/padding_m"
                    android:src="@drawable/shape_doughnut"
                    android:tint="@color/colorSecondary" />

                <View
                    android:layout_width="@dimen/padding_m1"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Console History"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/oo_grey_80" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/consoleLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="1dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editconsoleLength"
                        style="@style/oo.Input.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_l2"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:hint="Size in characters- Default 45000"
                        android:minHeight="@dimen/padding_l1"
                        android:paddingLeft="@dimen/padding_m2"
                        android:paddingRight="@dimen/padding_m2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/oo_grey_10" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/terminalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/padding_m1"
                    android:layout_height="@dimen/padding_m1"
                    android:layout_margin="@dimen/padding_m"
                    android:src="@drawable/shape_doughnut"
                    android:tint="@color/colorSecondary" />

                <View
                    android:layout_width="@dimen/padding_m1"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminal Size"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/oo_grey_80" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/terminalLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="1dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTerminalLength"
                        style="@style/oo.Input.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_l2"
                        android:background="@android:color/transparent"
                        android:hint="Terminal Lines - Default 23000"
                        android:minHeight="@dimen/padding_l1"
                        android:paddingLeft="@dimen/padding_m2"
                        android:paddingRight="@dimen/padding_m2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/oo_grey_10" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/hintInLogForText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/padding_m1"
                    android:layout_height="@dimen/padding_m1"
                    android:layout_margin="@dimen/padding_m"
                    android:src="@drawable/shape_doughnut"
                    android:tint="@color/colorSecondary" />

                <View
                    android:layout_width="@dimen/padding_m1"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strings highlighted in Log"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/oo_grey_80" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/hintInLogFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="1dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edithintInLogFor"
                        style="@style/oo.Input.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_l2"
                        android:background="@android:color/transparent"
                        android:hint="comma seperated"
                        android:minHeight="@dimen/padding_l1"
                        android:paddingLeft="@dimen/padding_m2"
                        android:paddingRight="@dimen/padding_m2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/oo_grey_10" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_m2"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccentDark"
        app:fabSize="normal"
        app:rippleColor="@color/oo_grey_10"
        app:srcCompat="@drawable/oo_check" />

</RelativeLayout>